ET/ET_Machines.xaml

<Window x:Class="MachineDefiner.ET.ET_Machines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Работа с оборудованием" Height="450" Width="500" MaxHeight="450" MaxWidth="500" Loaded="load">
    <Grid Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10,0,0" Style="{StaticResource TextTextBlock}">Название</TextBlock>
        <TextBox Grid.Row="0" Margin="0,10,0,0" Grid.Column="1" Text="{Binding Path=Name}" Style="{StaticResource InputText}"></TextBox>

        <TextBlock Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource TextTextBlock}">Тип печати</TextBlock>
        <TextBox Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Text="{Binding Path=PrintType}" Style="{StaticResource InputText}"></TextBox>

        <DataGrid Name="mainDG" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Name}" Header="Параметр"></DataGridTextColumn>
                <DataGridTextColumn Width="AUto" Binding="{Binding Path=Value}" Header="Значение"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0,10,0,0" Grid.Row="3" Style="{StaticResource TextTextBlock}">Параметр</TextBlock>

        <ComboBox Margin="0,10,0,0" SelectedValuePath="Id" DisplayMemberPath="Name" Name="cb_characteristics" 
                  Grid.Row="3" Grid.Column="1" Style="{StaticResource simpleCombobox}" SelectionChanged="cb_characteristics_SelectionChanged"/>

        <TextBlock Margin="0,10,0,0" Grid.Row="4" Style="{StaticResource TextTextBlock}">Значение</TextBlock>
        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <ComboBox Visibility="Collapsed" Name="cb_value" Style="{StaticResource simpleCombobox}"/>
            <CheckBox Visibility="Collapsed" Name="ch_value" Style="{StaticResource SimpleCheckBox}"/>
            <TextBox  Visibility="Collapsed" Name="tb_value" Style="{StaticResource InputText}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <Button Margin="5" Click="AddCharacteristic">
                <Image Source="/Images/plus.png"></Image>
            </Button>
            <Button Margin="5" Click="DeleteCurrentCharacteristic">
                <Image Source="/Images/delete.png"></Image>
            </Button>
            <Button Margin="5" Click="SaveData">
                <Image Source="/Images/save.png"></Image>
            </Button>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="8" Width="100" Margin="5" HorizontalAlignment="Left" Content="Отмена" Click="Button_Click" />
        
    </Grid>
</Window>
